# SimpleCalculatorAntlr

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/test/: Calculator.g4
src/main/java/: Calculator.g4  CalculatorBaseVisitorImpl.java  Run.java
src/main/kotlin/com/test/engine/: Main.kt
src/main/kotlin/com/test/visitor/: CustomCalculatorBaseVisitor.kt  CustomErrorListener.kt
src/test/kotlin/com/test/: BaseVisitorTest.kt
