token literal names:
null
null
null
'ABS'
'SQRT'
null
'+'
'='
'-'
'*'
'/'
'('
')'

token symbolic names:
null
INT
DOUBLE
ABS
SQRT
WS
PLUS
EQUAL
MINUS
MULT
DIV
LPAR
RPAR

rule names:
INT
DOUBLE
ABS
SQRT
WS
PLUS
EQUAL
MINUS
MULT
DIV
LPAR
RPAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 54, 10, 6, 13, 6, 14, 6, 55, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 11, 15, 15, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 47, 3, 2, 2, 2, 11, 53, 3, 2, 2, 2, 13, 59, 3, 2, 2, 2, 15, 61, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 67, 3, 2, 2, 2, 23, 69, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 48, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 67, 2, 2, 44, 45, 7, 68, 2, 2, 45, 46, 7, 85, 2, 2, 46, 8, 3, 2, 2, 2, 47, 48, 7, 85, 2, 2, 48, 49, 7, 83, 2, 2, 49, 50, 7, 84, 2, 2, 50, 51, 7, 86, 2, 2, 51, 10, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 6, 2, 2, 58, 12, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 14, 3, 2, 2, 2, 61, 62, 7, 63, 2, 2, 62, 16, 3, 2, 2, 2, 63, 64, 7, 47, 2, 2, 64, 18, 3, 2, 2, 2, 65, 66, 7, 44, 2, 2, 66, 20, 3, 2, 2, 2, 67, 68, 7, 49, 2, 2, 68, 22, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 26, 3, 2, 2, 2, 7, 2, 30, 35, 41, 55, 3, 8, 2, 2]